# hql-toucan

./: README.md
hql-enonce/: .project  pom.xml
hql-enonce/src/main/java/jpa/dao/: Dao.java
hql-enonce/src/main/java/jpa/dto/: MovieActorNames.java
hql-enonce/src/main/java/jpa/model/: Actor.java  Movie.java
hql-enonce/src/main/resources/sql/: insert-data.sql
hql-enonce/src/test/java/jpa/dao/: QueriesTest.java
hql-enonce/src/test/resources/: log4j.xml
hql-fin/: .project  pom.xml
hql-fin/src/main/java/jpa/dao/: Dao.java
hql-fin/src/main/java/jpa/model/: Actor.java  Movie.java
hql-fin/src/main/resources/: applicationContext.xml
hql-fin/src/main/resources/sql/: create-db.sql  insert-data.sql
hql-fin/src/test/java/jpa/dao/: QueriesTest.java
